# CorpAI-Gateway

./: AI_CONTRIBUTIONS.md  CorpAI-Gateway.sln  LICENSE  README.md
ansible/group_vars/: all.yml
ansible/playbooks/: site.yml
ansible/templates/: docker-compose.yml.j2
docs/: Architecture.md
src/CorpAI.AppHost/: CorpAI.AppHost.csproj  Program.cs
src/CorpAI.Gateway/: CorpAI.Gateway.csproj  Program.cs  appsettings.json
src/CorpAI.Gateway.Tests/: CorpAI.Gateway.Tests.csproj
src/CorpAI.Gateway.Tests/Controllers/: AuthControllerTests.cs
src/CorpAI.Gateway.Tests/Services/: ThemeGeneratorServiceTests.cs
src/CorpAI.Gateway/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs
src/CorpAI.Gateway/Middleware/: DynamicCssMiddleware.cs
src/CorpAI.Gateway/Services/: AssetDownloader.Service  ThemeGeneratorService.cs
src/CorpAI.Gateway/Views/Auth/: Login.cshtml
src/CorpAI.Gateway/Views/Home/: Index.cshtml
src/CorpAI.Gateway/Views/OpenWebUI/: Index.cshtml
src/CorpAI.Gateway/Views/Shared/: _Layout.cshtml
src/CorpAI.Gateway/wwwroot/js/: admin-assets.js  auth-api.js  chat.js
src/CorpAI.KeycloakInitializer/: CorpAI.KeycloakInitializer.csproj  Program.cs
