using System.IO;
using System.Net.Http;
using System.Text.RegularExpressions;

namespace CorpAI.Gateway.Services;

public interface IAssetDownloaderService
{
    Task<Dictionary<string, string>> DownloadGoogleFontsAsync(string fontFamily, string weights);
    Task DownloadBootstrapAsync();
    Task DownloadJQueryAsync();
}

public class AssetDownloaderService : IAssetDownloaderService
{
    private readonly IWebHostEnvironment _env;
    private readonly HttpClient _httpClient;

    public AssetDownloaderService(IWebHostEnvironment env, HttpClient httpClient)
    {
        _env = env;
        _httpClient = httpClient;
        _httpClient.DefaultRequestHeaders.Add("User-Agent", "Mozilla/5.0");
    }

    public async Task<Dictionary<string, string>> DownloadGoogleFontsAsync(string fontFamily, string weights)
    {
        var fontDir = Path.Combine(_env.WebRootPath, "fonts");
        Directory.CreateDirectory(fontDir);
        var url = $"https://fonts.googleapis.com/css2?family={Uri.EscapeDataString(fontFamily)}:wght@{weights}&display=swap";
        var cssContent = await _httpClient.GetStringAsync(url);
        var regex = new Regex(@"url$$(https://fonts\.gstatic\.com[^)]+\.woff2)$$");
        var matches = regex.Matches(cssContent);
        var downloadedFiles = new Dictionary<string, string>();

        foreach (Match match in matches)
        {
            var fontUrl = match.Groups[1].Value;
            var fileName = Path.GetFileName(new Uri(fontUrl).LocalPath);
            var localPath = Path.Combine(fontDir, fileName);
            if (!File.Exists(localPath))
            {
                var bytes = await _httpClient.GetByteArrayAsync(fontUrl);
                await File.WriteAllBytesAsync(localPath, bytes);
                downloadedFiles[fileName] = localPath;
            }
        }
        var localCssPath = Path.Combine(fontDir, $"{fontFamily.ToLower()}.css");
        var localCssContent = regex.Replace(cssContent, m => $"url(/fonts/{Path.GetFileName(new Uri(m.Groups[1].Value).LocalPath)})");
        await File.WriteAllTextAsync(localCssPath, localCssContent);
        return downloadedFiles;
    }

    public async Task DownloadBootstrapAsync()
    {
        var libDir = Path.Combine(_env.WebRootPath, "lib", "bootstrap", "dist");
        Directory.CreateDirectory(Path.Combine(libDir, "css"));
        Directory.CreateDirectory(Path.Combine(libDir, "js"));
        await SaveFileAsync("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css", Path.Combine(libDir, "css", "bootstrap.min.css"));
        await SaveFileAsync("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js", Path.Combine(libDir, "js", "bootstrap.bundle.min.js"));
    }

    public async Task DownloadJQueryAsync()
    {
        var libDir = Path.Combine(_env.WebRootPath, "lib", "jquery", "dist");
        Directory.CreateDirectory(libDir);
        await SaveFileAsync("https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js", Path.Combine(libDir, "jquery.min.js"));
    }

    private async Task SaveFileAsync(string url, string localPath)
    {
        if (!File.Exists(localPath))
        {
            var bytes = await _httpClient.GetByteArrayAsync(url);
            await File.WriteAllBytesAsync(localPath, bytes);
        }
    }
}